<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>
    <style>
        section {
            width: 100vw;
            display: flex;
            justify-content:space-around;
            align-items: flex-start;
            padding: 15px;
        }

        div {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 5px 10px;
            font-size: 16px;
        }
        textarea {
            padding: 10px;
        }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){
  i["esSdk"] = r;
  i[r] = i[r] || function() {
    (i[r].q = i[r].q || []).push(arguments)
  }, a=s.createElement(o), m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g;
  m.parentNode.insertBefore(a,m)}
  ) (window, document, "script", "https://esstage.com/scripts/v1/public/scripts?apiKey=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI0NTI0ZWZhYTJkYzI2MGRmYTM4YTE1NDBlMWFjYjM0NGQxYTMzZDE3NzM0MGQzOTgwMWE2NDE3NmQ3OGQ0NzAyMDZhNGUwMjg1OWEzYTMyOTI4NDk3ZGZmZGM2YTk4NDYwM2VmZjc1YTEwNjkyOWU2Y2E2NDUyOWI2MTU5YjY0MmJkZDhlYTc3NjMzNzFmMDRiNzZiYjQyNmIzODU1ZjAyNDNkMmI5YzE4YTEwNjA1OGZiMDJhYjk1OTNhYzg0ODEyYTJmYjg2MiJ9.EZW8asrqq2lSwa7pIe2btFnqdrMzlJ9SqNhOk_I26CaL-7qkFpDXMwJwZHzfEMR-2T2pWSD8gZ818TYKNsez8g&domain=3E9AA31E-950C-458E-A7C8-399392C25AA4", "es");
  es("pushOn");
</script>
</head>
<body>
    <section>
        <div>
            <p><b>First:</b></p>
            <p><textarea rows="45" cols="100" id="get"></textarea></p>
            <p class="es-push-prompt-init"><input id="pro" type="submit" value="Button 1"></p>
        </div>
        <div>
            <p><b>Second:</b></p>
            <p><textarea rows="45" cols="100" id="get"></textarea></p>
            <p><input id="copy" type="submit" value="Button 2"></p>
        </div>
    </section>
<script>
    !function (t, e, c, n) {
        var s = e.createElement(c);
        s.async = 1, s.src = 'https://statics.esstage.com/scripts/' + n + '.js';
        var r = e.scripts[0];
        r.parentNode.insertBefore(s, r);
        var f = function () {
            f.c(arguments);
        };
        f.q = [];
        f.c = function () {
            f.q.push(arguments);
        };
        t['eS'] = t['eS'] || f;
    }(window, document, 'script', '9CE9F0CA7055425AA289CC2417CB4AFE');
</script><script>eS('init');</script>
</body></html>
